<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">


        <TextView
            android:id="@+id/textUpcomingElection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:text="@string/upcoming_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/status_loading_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/recyclerUpcoming"
            app:layout_constraintEnd_toEndOf="@id/recyclerUpcoming"
            app:layout_constraintTop_toTopOf="@id/recyclerUpcoming"
            app:layout_constraintBottom_toBottomOf="@id/recyclerUpcoming"
            android:progressTint="@color/colorAccent"
            android:visibility="gone"
            android:elevation="4dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUpcoming"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/textUpcomingElection"
            app:layout_constraintBottom_toTopOf="@id/tvSavedElections"
             />
        <TextView
            android:id="@+id/tvSavedElections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recyclerUpcoming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerSaved"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:text="@string/saved_elections"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSaved"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvSavedElections"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>